# CORS config for nginx
To be able to work between some domain and an other you have to setup the cross origin ressource config of your web server.

Use the nginx example config, don't forget to replace the example.com.
The following script copies the example confing and asks you for a replacement of the domains names.

```bash
bash doc/nginx/setup.sh
```

